Importing module 'gym_38' (/mnt/data/caoyuan/issac/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /mnt/data/caoyuan/issac/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.2.2+cu121
Device count 8
/mnt/data/caoyuan/issac/isaacgym/python/isaacgym/_bindings/src/gymtorch
ninja: no work to do.
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:3
GPU Pipeline: disabled
Loading 1/1 motion files: ./assets/motions/locomotion/lafan1_run1_subject5_160_2105.json
	64.8000s, 30 Hz, 1945 frames
Loaded 1 motions with a total length of 64.800s.
loss: 2.5798929935572237
loss: 2.7116455116774887
loss: 2.8877387219772572
loss: 26.80288077890873
loss: 43.45260838139802
loss: 46.125725912628695
loss: 26.90715816617012
loss: 29.018058210611343
loss: 52.94956733286381
loss: 44.704584625549614
loss: 47.21861831052229
loss: 30.40895104035735
loss: 31.457026734482497
loss: 34.280853332951665
loss: 44.973750069737434
loss: 46.47651703096926
loss: 46.10945262759924
loss: 28.36661622329848
loss: 26.796363166591618
loss: 33.03285750089617
loss: 39.27357345074415
loss: 34.89957581460476
loss: 45.038087115841336
loss: 54.12642393633723
loss: 44.11534935515374
loss: 34.60875984141603
loss: 34.38668451970443
loss: 35.78259060904384
loss: 38.85933096794179
loss: 44.94452322978759
